//
//  Post.swift
//  Navigation
//
//  Created by Лариса Терегулова on 17.01.2023.
//

import Foundation

struct Post {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
}

 var postArray = [Post(author: "Netflix.official", description: "«Элита» — испанский веб-сериал, премьера которого состоялась 5 октября 2018 года на Netflix. Сериал был создан Карлосом Монтеро и Дарио Мадрона.", image: "Elit", likes: 500, views: 587),
    Post(author: "Netflix.official", description: "Половое воспитание» британский комедийно-драматический телесериал, рассказывающий о проблемах учащихся средней школы английского городка Мурдэйл.", image: "Sex education", likes: 748, views: 900),
    Post(author: "Netflix.official", description: "«Ты» — американский драматический сериал с элементами триллера по мотивам книг , разработанный Грегом Берланти и Серой Гэмбл, и спродюсированный студией Warner Bros.", image: "You", likes: 1000, views: 1000),
    Post(author: "Netflix.official", description: "«13 причи́н почему́» — американский драматический телесериал, основанный на одноимённом романе Джея Эшера 2007 года. Книга адаптирована для телеэкрана Брайаном Йорки.", image: "11 reason ", likes: 980, views: 1026),
    Post(author: "Netflix.official", description: "Очень странные дела - это остросюжетная фантастика, рассказывающая о невероятных сверхъестественных событиях, происходивших в восьмидесятые годы прошлого столетия. Оригинальный сюжет начинался с исчезновения одного из местных подростков. Троица друзей собирается разыскать друга. К делу подключается и полиция с матерью и братом пропавшего. Главные действующие лица также сталкиваются с загадочной девочкой, что обладает рядом сверхъестественных способностей. ", image: "Strange things", likes: 3675, views: 6790)]
